# Written by MakeHuman 1.2.1 alpha
version v1.2.1
name Mary
camera 0.0 0.0 0.0 0.0 0.0 1.0
modifier breast/BreastSize 0.635000
modifier breast/BreastFirmness 1.000000
modifier breast/breast-dist-decr|incr -0.028000
modifier breast/breast-point-decr|incr -0.028000
modifier breast/breast-volume-vert-down|up 0.528000
modifier macrodetails/Gender 0.000000
modifier macrodetails/Age 0.202000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 1.000000
modifier macrodetails-universal/Muscle 0.000000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.413000
modifier macrodetails-proportions/BodyProportions 0.500000
hair long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes female_casualsuit01 a8b0e841-144b-4f03-8b9e-ea8fdce8c863
clothes shoes05 8ef14ff4-8547-419c-a495-17bab919568b
clothesHideFaces True
skinMaterial skins/default.mhmat
material long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39 long01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
