:: StoryTitle
BranchingStory_YYYH


:: StoryData
{
  "ifid": "c48154af-143f-48fd-a762-03b6fe0e45ec",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "The Adventure Starts",
  "zoom": 1
}


:: Facing the Bunny Enemy {"position":"900,200","size":"100,100"}
''Facing the Bunny Enemy''

As you move through the forest, an angry bunny with sharp claws jumps out at you. It attacks quickly.

[[Fight Back ->First Battle]]

[[Escape ->They Found You]]


:: Finding the Map {"position":"475,350","size":"100,100"}
''Finding the Map''

After defeating the bunny, you get lost deeper in the forest. You feel like you’re going in circles, but then you find an old map lying on the ground. The map shows the way straght to the lost memories and you become the Grim Reaper.

''THE END''


:: First Battle {"position":"800,325","size":"100,100"}
''First Battle''

You manage to fight back. Just before you strike the final blow, the bunny speaks in a weak voice. “You may have beaten me, but a much stronger enemy is coming for you soon.”

''TBC...''


:: Meeting a Strange Crow {"position":"600,200","size":"100,100"}
''Meeting a Strange Crow''

As you walk, confused and lost, a large crow lands on a nearby branch. Its feathers are black and shiny, and it looks at you with bright eyes. “You’ve lost your memories,” it caws. “To get them back, you need to collect the missing pieces. Once you do, you’ll become the Grim Reaper.”

[[Follow Crow ->Finding the Map]]

[[Do it Yourself ->The Final Battle]]


:: The Adventure Starts {"position":"750,50","size":"100,100"}
''The Adventure Starts''

You wake up in the middle of a strange forest. The trees are tall, and everything around you feels unfamiliar. Something feels wrong—you can’t remember much about yourself. It’s like pieces of your memory are missing, and you don’t know why you’re here.

You see two possible paths ahead. Do you go left or right?

[[Left->Meeting a Strange Crow]]
[[Right->Facing the Bunny Enemy]]


:: The Final Battle {"position":"650,350","size":"100,100"}
''The Final Battle''

You walk into a dark, eerie place. Batty, the giant bat, waits for you. The battle is tough, but in the end, you defeat Batty. With all your memory fragments now collected, you feel a strange power growing inside you. Finally, you ascend and take your place as the Grim Reaper.

''THE END''


:: They Found You {"position":"1025,325","size":"100,100"}
''They Found You''

You escape from the bunny enemy, but suddenly, the final boss, Batty, finds you. With a swift and powerful attack, Batty kills you before you can react.

''YOU LOSE''
