# Written by MakeHuman 1.2.1 alpha
version v1.2.1
name Mike
camera 0.0 0.0 0.0 0.0 0.0 1.0
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 0.500000
modifier macrodetails/Age 0.000000
modifier macrodetails/African 0.000000
modifier macrodetails/Asian 1.000000
modifier macrodetails/Caucasian 0.000000
modifier macrodetails-universal/Muscle 0.793000
modifier macrodetails-universal/Weight 0.000000
modifier macrodetails-height/Height 0.303000
modifier macrodetails-proportions/BodyProportions 0.500000
hair short01 766436e9-63ed-4f6a-afa9-99f3acff70a8
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_worksuit01 6afd98fa-381b-456f-aa46-3dd15b27b2f0
clothesHideFaces True
skinMaterial skins/default.mhmat
material short01 766436e9-63ed-4f6a-afa9-99f3acff70a8 short01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
